# Test

./: TestVegastar.sln
TestVegastar/: Dockerfile  Program.cs  TestVegastar.csproj
TestVegastar/Controllers/: UsergroupsController.cs  UsersController.cs  UserstatesController.cs
TestVegastar/Helper/: Mappingprofiles.cs
TestVegastar/Models/: User.cs  Usergroup.cs  UsersdbContext.cs  Userstate.cs
TestVegastar/ModelsDTO/: UserDto.cs  UsergroupDto.cs  UserstateDto.cs
TestVegastar/Properties/: launchSettings.json
